<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepper Steak with Squash</title>
</head>
<body>
    <h1>Pepper Steak with Squash Recipe</h1>
    <img src="../images/Pepper-Steak-with-Squash.jpg" alt="A plate of pepper steak with squash" height="1024" width="1024">
    <p>Ingredients needed:</p>
    <ul>
        <li>8 ounces tenderized beef</li>
        <li>1 tablespoon</li>
        <li>1 teaspoon olive oil</li>
        <li>6 ounces green pepper</li>
        <li>6 ounces yellow bell pepper</li>
        <li>8 ounces zucchini</li>
        <li>8 ounces onion</li>
        <li>2 cloves garlic</li>
        <li>1/2 cup beef broth</li>
        <li>2 tablespoons soy sauce</li>
        <li>2 tablespoons</li>
        <li>2 teaspoons corn starch</li>
        <li>16 snow peas</li>
        <li>1 ounce bean sprouts</li>
        <li>boil-in-bag rice</li>
    </ul>

    <p>Instructions to make Pepper Steak with Squash :D</p>
    <ol>
        <li>
            Heat water to boiling in a large saucepan for rice.
        </li>
        <li>
            Brown beef in olive oil over medium heat.
        </li>
        <li>
            Dice peppers, zucchini and onion and add to beef in skillet.
        </li>
        <li>
            Add garlic, stir to mix and reduce heat to low.
        </li>
        <li>
            Mix together beef broth, soy sauce and cornstarch. Pour over beef and peppers.            
        </li>
        <li>
            Increase heat to medium and stir well.
        </li>
        <li>
            Cook rice in boiling water according to package directions.    
        </li>
        <li>
            Add snow peas and bean sprouts to beef and pepper mixture. Cook until sauce thickens and snow peas are tender.
        </li>
        <li>
            Serve over rice.
        </li>
    </ol>
</body>
